<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free - Maikelology</title>
    <link rel="preload" href="/assets/css/main.css" as="style">
    <link rel="stylesheet" href="/assets/css/main.css" media="all">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I got tired of Ngrok, Zrok, Tailscale and all of these options that charge you absurds amounts of money for just letting you use your own domain names in a web tunnel to try APIs or development. So I made my own derivation in NixOS to run Pagekite." />
<meta property="og:description" content="I got tired of Ngrok, Zrok, Tailscale and all of these options that charge you absurds amounts of money for just letting you use your own domain names in a web tunnel to try APIs or development. So I made my own derivation in NixOS to run Pagekite." />
<link rel="canonical" href="https://blog.maikel.dev/2025/10/09/pagekite-with-custom-domain-in-nixos-tunneling-without-ngrok-for-free.html" />
<meta property="og:url" content="https://blog.maikel.dev/2025/10/09/pagekite-with-custom-domain-in-nixos-tunneling-without-ngrok-for-free.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="https://blog.maikel.dev/assets/images/unsplash-1610098905401.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.maikel.dev/assets/images/unsplash-1610098905401.jpg" />
<meta property="twitter:title" content="Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-10-09T00:00:00+02:00","datePublished":"2025-10-09T00:00:00+02:00","description":"I got tired of Ngrok, Zrok, Tailscale and all of these options that charge you absurds amounts of money for just letting you use your own domain names in a web tunnel to try APIs or development. So I made my own derivation in NixOS to run Pagekite.","headline":"Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free","image":"https://blog.maikel.dev/assets/images/unsplash-1610098905401.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.maikel.dev/2025/10/09/pagekite-with-custom-domain-in-nixos-tunneling-without-ngrok-for-free.html"},"url":"https://blog.maikel.dev/2025/10/09/pagekite-with-custom-domain-in-nixos-tunneling-without-ngrok-for-free.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://blog.maikel.dev/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1610098905401.jpg" alt="Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">Pagekite with Custom Domain in Nixos, tunneling without Ngrok for free</h1>
    
    <p class="post-excerpt">I got tired of Ngrok, Zrok, Tailscale and all of these options that charge you absurds amounts of money for just letting you use your own domain names in a web tunnel to try APIs or development. So I made my own derivation in NixOS to run Pagekite. </p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">09 Oct 2025</span>
      
      
      
      
      <span class="post-reading-time">8 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <p>There are instructions all over on how to configure Pagekite on Ubuntu but none on NixOS there’s not even a derivation of it so I made one. I’m tired of Zrok, Ngrok, Tailscale and all of their offerings that are either closed-source or impossibly hard to install or maintain. Let alone **to use a custom domain **you’ll have to pay north of 20 USD per month.</p>

<p>I just want to be able to use my own domains, that’s all. I don’t need any of the other fancy stuff so even though Pagekite is a lot cheaper than all of them 3, to use custom domains **with **SSL is not so much. So I decided to self-host the frontend. Btw, whoever decided to call the server “frontend” and the client “backend” deserves to be hanged upside down in a bucket filled with piranhas.</p>

<h2 id="getting-ssl">Getting SSL</h2>

<p>Think that here <code class="language-plaintext highlighter-rouge">DOMAIN</code> is going to be the parent domain. I could make it be directly maikeladas.es but I have other stuff there and using a wildcard would force me to get rid of subdomains so I rather use a subdomain for specific temporary stuff, in this case <code class="language-plaintext highlighter-rouge">dev.maikeladas.es</code>. I could have used <code class="language-plaintext highlighter-rouge">maikel.dev</code>but the restrictions of dev domains that you cannot use port 80. They force you to use 443 and SSL. I want flexibility.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nv">$HOME</span>/certs
<span class="nb">set </span>DOMAIN dev.maikeladas.es
nix-shell <span class="nt">-p</span> certbot
certbot certonly <span class="nt">--manual</span> <span class="se">\</span>
  <span class="nt">--work-dir</span><span class="o">=</span><span class="nv">$HOME</span>/certs <span class="nt">--logs-dir</span><span class="o">=</span>/tmp/ <span class="nt">--config-dir</span><span class="o">=</span><span class="nv">$HOME</span>/certs <span class="se">\</span>
  <span class="nt">--preferred-challenges</span><span class="o">=</span>dns <span class="se">\</span>
  <span class="nt">--email</span> avalid@email.whatever <span class="se">\</span>
  <span class="nt">--server</span> https://acme-v02.api.letsencrypt.org/directory <span class="se">\</span>
  <span class="nt">--agree-tos</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"*.</span><span class="nv">$DOMAIN</span><span class="s2">"</span>
<span class="nb">exit
sudo cat</span> <span class="se">\</span>
  <span class="nv">$HOME</span>/certs/live/<span class="nv">$DOMAIN</span>/fullchain.pem <span class="se">\</span>
  <span class="nv">$HOME</span>/certs/live/<span class="nv">$DOMAIN</span>/privkey.pem <span class="se">\</span>
  | <span class="nb">sudo tee</span> <span class="nv">$HOME</span>/certs/keycert.pem <span class="o">&gt;</span> /dev/null
</code></pre></div></div>

<p>Now you have the keycert.pem file that Pagekite requires to provide domains over HTTPS. The certificate will require renewal every 6 months. It can be automated but that’s for another day.</p>

<h2 id="do-your-dns-changes">Do your DNS changes</h2>

<p>Go to your DNS provider. For the domain create a <code class="language-plaintext highlighter-rouge">*.dev.YOURDOMAIN.COM</code> record of A type pointing to the IP and one of the parent subdomain pointing to the same IP. So also <code class="language-plaintext highlighter-rouge">dev.YOURDOMAIN.COM</code> again of A type.</p>

<h2 id="nixos-changes-to-get-pagekite">NixOS Changes to get Pagekite</h2>

<p>Assuming you use configuration.nix or somefile.nix that is not a flake.</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="nv">config</span><span class="p">,</span> <span class="nv">lib</span><span class="p">,</span> <span class="nv">pkgs</span><span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="kd">let</span>
  <span class="nv">kitesecret</span> <span class="o">=</span> <span class="s2">"YOUR_KITE_PASS"</span><span class="p">;</span>
  <span class="nv">pagekite</span> <span class="o">=</span> <span class="kr">import</span> <span class="sx">./pagekite-package.nix</span> <span class="p">{</span> <span class="kn">inherit</span> <span class="nv">pkgs</span><span class="p">;</span> <span class="p">};</span>
<span class="kn">in</span> <span class="p">{</span>
  <span class="c"># The rest of your config</span>
  <span class="c"># To install the derivation while keeping it around to pass it</span>
  <span class="nv">environment</span><span class="o">.</span><span class="nv">systemPackages</span> <span class="o">=</span> <span class="nv">lib</span><span class="o">.</span><span class="nv">mkAfter</span> <span class="p">[</span> <span class="nv">pagekite</span> <span class="p">];</span>
  <span class="nv">imports</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c"># ...your other imports</span>
    <span class="c"># Import as functions, passing pagekite and kitesecret explicitly</span>
    <span class="c"># If this machine is the client</span>
    <span class="p">(</span><span class="kr">import</span> <span class="sx">./pagekite-client.nix</span> <span class="p">{</span>
      <span class="kn">inherit</span> <span class="nv">config</span> <span class="nv">pkgs</span> <span class="nv">lib</span> <span class="nv">pagekite</span> <span class="nv">kitesecret</span><span class="p">;</span>
      <span class="nv">frontendHost</span> <span class="o">=</span> <span class="s2">"dev.maikeladas.es"</span><span class="p">;</span>
      <span class="nv">frontendPort</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span>
      <span class="nv">backendHost</span> <span class="o">=</span> <span class="s2">"stephen.dev.maikeladas.es"</span><span class="p">;</span>
      <span class="nv">backendLocalPort</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">;</span>
    <span class="p">})</span>
    <span class="c"># If this machine is the server</span>
    <span class="p">(</span><span class="kr">import</span> <span class="sx">./pagekite-server.nix</span> <span class="p">{</span>
      <span class="kn">inherit</span> <span class="nv">config</span> <span class="nv">pkgs</span> <span class="nv">lib</span> <span class="nv">pagekite</span> <span class="nv">kitesecret</span><span class="p">;</span>
      <span class="nv">kitename</span> <span class="o">=</span> <span class="s2">"*.dev.maikeladas.es"</span><span class="p">;</span>
      <span class="nv">ports</span> <span class="o">=</span> <span class="s2">"80,443"</span><span class="p">;</span>
      <span class="nv">protos</span> <span class="o">=</span> <span class="s2">"http,https"</span><span class="p">;</span>
      <span class="nv">domainHttp</span> <span class="o">=</span> <span class="s2">"*.dev.maikeladas.es"</span><span class="p">;</span>
      <span class="nv">domainHttps</span> <span class="o">=</span> <span class="s2">"*.dev.maikeladas.es"</span><span class="p">;</span>
      <span class="nv">tlsEndpoint</span> <span class="o">=</span> <span class="s2">"*.dev.maikeladas.es:/home/maikel/certs/keycert.pem"</span><span class="p">;</span>
    <span class="p">})</span>
  <span class="p">];</span>
  <span class="c"># The rest of your /etc/nixos/configuration.nix file</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="then-the-pagekite-packagenix">Then the pagekite-package.nix</h2>

<p>This is all you need to intsall pagekite.py</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="nv">pkgs</span> <span class="p">}:</span>
<span class="nv">pkgs</span><span class="o">.</span><span class="nv">stdenv</span><span class="o">.</span><span class="nv">mkDerivation</span> <span class="kr">rec</span> <span class="p">{</span>
  <span class="nv">pname</span> <span class="o">=</span> <span class="s2">"pagekite"</span><span class="p">;</span>
  <span class="nv">version</span> <span class="o">=</span> <span class="s2">"1.0"</span><span class="p">;</span>
  <span class="nv">src</span> <span class="o">=</span> <span class="nv">pkgs</span><span class="o">.</span><span class="nv">fetchurl</span> <span class="p">{</span>
    <span class="nv">url</span> <span class="o">=</span> <span class="s2">"https://pagekite.net/pk/pagekite.py"</span><span class="p">;</span>
    <span class="nv">sha256</span> <span class="o">=</span> <span class="s2">"1nqa4nkhjq2shc7zpxn22pxfqpsl6xf06mfxlwa72c5p72zf7x94"</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="nv">nativeBuildInputs</span> <span class="o">=</span> <span class="p">[</span> <span class="nv">pkgs</span><span class="o">.</span><span class="nv">makeWrapper</span> <span class="p">];</span>
  <span class="nv">unpackPhase</span> <span class="o">=</span> <span class="s2">":"</span><span class="p">;</span>
  <span class="nv">installPhase</span> <span class="o">=</span> <span class="s2">''</span><span class="err">
</span><span class="s2">    mkdir -p $out/bin</span><span class="err">
</span><span class="s2">    sed "1 s|^.*$|#!</span><span class="si">${</span><span class="nv">pkgs</span><span class="o">.</span><span class="nv">python3</span><span class="si">}</span><span class="s2">/bin/python3|" $src &gt; $out/bin/pagekite</span><span class="err">
</span><span class="s2">    chmod +x $out/bin/pagekite</span><span class="err">
</span><span class="s2">  ''</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="then-the-pagekite-clientnix">Then the pagekite-client.nix</h2>

<p>This is the one to use a client.</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="nv">config</span><span class="p">,</span> <span class="nv">pkgs</span><span class="p">,</span> <span class="nv">lib</span><span class="p">,</span> <span class="nv">kitesecret</span><span class="p">,</span> <span class="nv">pagekite</span><span class="p">,</span> <span class="nv">frontendHost</span><span class="p">,</span> <span class="nv">frontendPort</span><span class="p">,</span> <span class="nv">backendHost</span><span class="p">,</span> <span class="nv">backendLocalPort</span><span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="kd">let</span>
  <span class="c"># Construct addresses</span>
  <span class="nv">frontend</span> <span class="o">=</span> <span class="s2">"</span><span class="si">${</span><span class="nv">frontendHost</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="kr">toString</span> <span class="nv">frontendPort</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">backend</span> <span class="o">=</span> <span class="s2">"http:</span><span class="si">${</span><span class="nv">backendHost</span><span class="si">}</span><span class="s2">:localhost:</span><span class="si">${</span><span class="kr">toString</span> <span class="nv">backendLocalPort</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
<span class="kn">in</span> <span class="p">{</span>
  <span class="c"># PageKite client configuration file</span>
  <span class="nv">environment</span><span class="o">.</span><span class="nv">etc</span><span class="o">.</span><span class="s2">"pagekite.d/</span><span class="si">${</span><span class="nv">backendHost</span><span class="si">}</span><span class="s2">.conf"</span><span class="o">.</span><span class="nv">text</span> <span class="o">=</span> <span class="s2">''</span><span class="err">
</span><span class="s2">    frontend = </span><span class="si">${</span><span class="nv">frontend</span><span class="si">}</span><span class="err">
</span><span class="s2">    service_on = </span><span class="si">${</span><span class="nv">backend</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">kitesecret</span><span class="si">}</span><span class="err">
</span><span class="s2">  ''</span><span class="p">;</span>

  <span class="c"># Systemd service</span>
  <span class="nv">systemd</span><span class="o">.</span><span class="nv">services</span><span class="o">.</span><span class="s2">"pagekite-client-</span><span class="si">${</span><span class="nv">backendHost</span><span class="si">}</span><span class="s2">"</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nv">description</span> <span class="o">=</span> <span class="s2">"PageKite Client Tunnel Service for </span><span class="si">${</span><span class="nv">backendHost</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
    <span class="nv">after</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"network.target"</span> <span class="p">];</span>
    <span class="nv">wantedBy</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"multi-user.target"</span> <span class="p">];</span>
    <span class="nv">serviceConfig</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nv">Type</span> <span class="o">=</span> <span class="s2">"simple"</span><span class="p">;</span>
      <span class="nv">ExecStart</span> <span class="o">=</span> <span class="s2">"</span><span class="si">${</span><span class="nv">pagekite</span><span class="si">}</span><span class="s2">/bin/pagekite --optfile /etc/pagekite.d/</span><span class="si">${</span><span class="nv">backendHost</span><span class="si">}</span><span class="s2">.conf"</span><span class="p">;</span>
      <span class="nv">Restart</span> <span class="o">=</span> <span class="s2">"always"</span><span class="p">;</span>
      <span class="nv">RestartSec</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
      <span class="nv">User</span> <span class="o">=</span> <span class="s2">"root"</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="then-the-pagekite-servernix">Then the pagekite-server.nix</h2>

<p>This is the one to run a server. This machine needs to be one that responds when you ping <code class="language-plaintext highlighter-rouge">dev.YOURDOMAIN.COM</code> and <code class="language-plaintext highlighter-rouge">*.dev.YOURDOMAIN.COM</code> so you must have your DNS configured correctly.</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="nv">config</span><span class="p">,</span> <span class="nv">pkgs</span><span class="p">,</span> <span class="nv">lib</span><span class="p">,</span> <span class="nv">kitesecret</span><span class="p">,</span> <span class="nv">pagekite</span><span class="p">,</span> <span class="nv">kitename</span><span class="p">,</span> <span class="nv">ports</span><span class="p">,</span> <span class="nv">protos</span><span class="p">,</span> <span class="nv">domainHttp</span><span class="p">,</span> <span class="nv">domainHttps</span><span class="p">,</span> <span class="nv">tlsEndpoint</span><span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="p">{</span>
  <span class="c"># PageKite server configuration file</span>
  <span class="nv">environment</span><span class="o">.</span><span class="nv">etc</span><span class="o">.</span><span class="s2">"pagekite.d/pk-server.conf"</span><span class="o">.</span><span class="nv">text</span> <span class="o">=</span> <span class="s2">''</span><span class="err">
</span><span class="s2">    kitename = </span><span class="si">${</span><span class="nv">kitename</span><span class="si">}</span><span class="err">
</span><span class="s2">    kitesecret = </span><span class="si">${</span><span class="nv">kitesecret</span><span class="si">}</span><span class="err">
</span><span class="s2">    isfrontend</span><span class="err">
</span><span class="s2">    ports = </span><span class="si">${</span><span class="nv">ports</span><span class="si">}</span><span class="err">
</span><span class="s2">    protos = </span><span class="si">${</span><span class="nv">protos</span><span class="si">}</span><span class="err">
</span><span class="s2">    domain = http:</span><span class="si">${</span><span class="nv">domainHttp</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">kitesecret</span><span class="si">}</span><span class="err">
</span><span class="s2">    domain = https:</span><span class="si">${</span><span class="nv">domainHttps</span><span class="si">}</span><span class="s2">:</span><span class="si">${</span><span class="nv">kitesecret</span><span class="si">}</span><span class="err">
</span><span class="s2">    tls_endpoint = </span><span class="si">${</span><span class="nv">tlsEndpoint</span><span class="si">}</span><span class="err">
</span><span class="s2">  ''</span><span class="p">;</span>

  <span class="c"># Systemd service</span>
  <span class="nv">systemd</span><span class="o">.</span><span class="nv">services</span><span class="o">.</span><span class="nv">pagekite</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nv">description</span> <span class="o">=</span> <span class="s2">"PageKite Reverse Tunnel Service"</span><span class="p">;</span>
    <span class="nv">after</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"network.target"</span> <span class="p">];</span>
    <span class="nv">wantedBy</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">"multi-user.target"</span> <span class="p">];</span>
    <span class="nv">serviceConfig</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nv">Type</span> <span class="o">=</span> <span class="s2">"simple"</span><span class="p">;</span>
      <span class="nv">ExecStart</span> <span class="o">=</span> <span class="s2">"</span><span class="si">${</span><span class="nv">pagekite</span><span class="si">}</span><span class="s2">/bin/pagekite --optfile /etc/pagekite.d/pk-server.conf"</span><span class="p">;</span>
      <span class="nv">Restart</span> <span class="o">=</span> <span class="s2">"always"</span><span class="p">;</span>
      <span class="nv">RestartSec</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
      <span class="nv">User</span> <span class="o">=</span> <span class="s2">"root"</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="how-to-use-it">How to use it</h1>

<p>On whatever machine plays as server add the necessary files to run the server, and on the client for the client. Both cases need pagekite-package.nix though. Then just <code class="language-plaintext highlighter-rouge">nixos-rebuild switch</code> or whatever NixOS method you use to update your config.</p>

<p>I normally do a <code class="language-plaintext highlighter-rouge">sudo systemctl stop pagekite-client-DOMAIN</code> after running any client the first time so it’s only available when I need it.
<img src="/assets/images/2025-10-image.png" alt="Image" /></p>
<h2 id="caveats">Caveats</h2>

<ol>
  <li>I haven’t automated SSL renewal, it can be done, but I need to have a life. I might not be using this in six months.</li>
  <li>If you stop whatever is you’re serving or the server, the client hangs and does not auto-reconnect. So get ready to restart the client.</li>
  <li>You won’t have to pay ever again Zrok, Ngrok or Tailscale for using a custom domain. Oh, the suffering!</li>
</ol>

<!--kg-card-begin: html-->
<div><iframe src="https://giphy.com/embed/5WXqTFTgO9a7e" frameborder="0" allowfullscreen=""></iframe></div>
<!--kg-card-end: html-->
<p>If you liked this article consider tipping me on Ko-Fi 👇
<!--kg-card-begin: html-->
<script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Support me on Ko-fi', '#72a4f2', 'H2H4GCC0N');kofiwidget2.draw();</script>
<!--kg-card-end: html--></p>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      // Use requestAnimationFrame to ensure layout is stable after CSS loads
      function initAnchors() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      }
      
      // Wait for DOM and ensure layout is stable
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          requestAnimationFrame(function() {
            requestAnimationFrame(initAnchors);
          });
        });
      } else {
        requestAnimationFrame(function() {
          requestAnimationFrame(initAnchors);
        });
      }
    </script>
  </body>
</html>
