<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones - Maikelology</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este artículo te explico, de forma clara y práctica, qué significa exactamente que A Coruña sea zona tensionada, qué limitaciones introduce y cómo puede afectarte tanto si ya tienes una vivienda alquilada como si planeas ponerla en el mercado." />
<meta property="og:description" content="En este artículo te explico, de forma clara y práctica, qué significa exactamente que A Coruña sea zona tensionada, qué limitaciones introduce y cómo puede afectarte tanto si ya tienes una vivienda alquilada como si planeas ponerla en el mercado." />
<link rel="canonical" href="http://localhost:4000/2025/10/21/a-coruna-primera-zona-tensionada-de-galicia-guia-practica-de-precios-contratos-y-obligaciones.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/21/a-coruna-primera-zona-tensionada-de-galicia-guia-practica-de-precios-contratos-y-obligaciones.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="http://localhost:4000/assets/images/unsplash-1679432494197.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/unsplash-1679432494197.jpg" />
<meta property="twitter:title" content="A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-10-21T00:00:00+02:00","datePublished":"2025-10-21T00:00:00+02:00","description":"En este artículo te explico, de forma clara y práctica, qué significa exactamente que A Coruña sea zona tensionada, qué limitaciones introduce y cómo puede afectarte tanto si ya tienes una vivienda alquilada como si planeas ponerla en el mercado.","headline":"A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones","image":"http://localhost:4000/assets/images/unsplash-1679432494197.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/21/a-coruna-primera-zona-tensionada-de-galicia-guia-practica-de-precios-contratos-y-obligaciones.html"},"url":"http://localhost:4000/2025/10/21/a-coruna-primera-zona-tensionada-de-galicia-guia-practica-de-precios-contratos-y-obligaciones.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1679432494197.jpg" alt="A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">A Coruña, primera zona tensionada de Galicia: guía práctica de precios, contratos y obligaciones</h1>
    
    <p class="post-excerpt">En este artículo te explico, de forma clara y práctica, qué significa exactamente que A Coruña sea zona tensionada, qué limitaciones introduce y cómo puede afectarte tanto si ya tienes una vivienda alquilada como si planeas ponerla en el mercado.</p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">21 Oct 2025</span>
      
      
      
      
      <span class="post-reading-time">6 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <p>A Coruña se ha convertido en la <strong>primera ciudad gallega declarada zona de mercado residencial tensionado</strong> por el <strong>alto precio del alquiler</strong>.
La medida, enmarcada en la <strong>Ley 12/2023 por el Derecho a la Vivienda</strong>, busca frenar la escalada de precios y mejorar el acceso a la vivienda, especialmente en barrios donde el coste del alquiler se ha disparado por encima del 30 % de los ingresos familiares.</p>

<p>A partir de ahora, <strong>inquilinos y propietarios deberán adaptarse a un nuevo marco legal</strong> que incluye un índice de precios de referencia, límites para grandes tenedores y beneficios fiscales para los pequeños arrendadores que ajusten las rentas.</p>
<hr />

<h2 id="-el-nuevo-sistema-estatal-de-referencia-de-precios-de-alquiler">📊 El nuevo Sistema Estatal de Referencia de Precios de Alquiler</h2>

<p>Una de las principales herramientas de esta regulación es el <strong>Sistema Estatal de Referencia de Precios de Alquiler de Vivienda</strong>, creado por el Ministerio de Vivienda.
Esta aplicación oficial permite conocer el <strong>precio de referencia</strong> de una vivienda a partir de datos tributarios sobre arrendamientos habituales, considerando superficie, ubicación, antigüedad, estado o eficiencia energética.
<strong>💡 Ejemplo: para un piso de 90 m² en A Coruña, el precio de referencia puede variar desde **377 € en Agra do Orzán</strong> hasta <strong>825 € en la plaza de Lugo</strong>.&lt;/blockquote&gt;&lt;hr&gt;</p>
<h2 id="-cuadro-de-precios-orientativos-por-zonas-vivienda-tipo-de-90-m">📍 Cuadro de precios orientativos por zonas (vivienda tipo de 90 m²)</h2>
<div class="kg-card kg-callout-card kg-callout-card-blue"><div class="kg-callout-emoji">💡</div><div class="kg-callout-text">**ATENCION INQUILINOS**
En esta web si metes la dirección de tu casa te dice cuanto te pueden cobrar como máximo. [https://serpavi.mivau.gob.es/](https://serpavi.mivau.gob.es/)</div></div>
<!--kg-card-begin: html-->
<table>
<thead>
<tr>
<th>Zona / Barrio</th>
<th>Rango de precio (€)</th>
<th>€/m² aprox.</th>
<th>Comentario</th>
</tr>
</thead>
<tbody>
<tr>
<td>**Plaza de Lugo (Centro – Ensanche)**</td>
<td>616 – 825 €</td>
<td>6,8 – 9,2 €/m²</td>
<td>Máxima presión de precios; escasa oferta y alta demanda.</td>
</tr>
<tr>
<td>**Calle San Andrés (Centro histórico)**</td>
<td>555 – 746 €</td>
<td>6,2 – 8,3 €/m²</td>
<td>Zona prime, mucha rotación y presencia de alquiler turístico.</td>
</tr>
<tr>
<td>**Monte Alto – Ronda de Monte Alto**</td>
<td>432 – 544 €</td>
<td>4,8 – 6,0 €/m²</td>
<td>En auge, buena relación precio-ubicación.</td>
</tr>
<tr>
<td>**Riazor – Ciudad Escolar**</td>
<td>509 – 707 €</td>
<td>5,6 – 7,8 €/m²</td>
<td>Alta demanda, especialmente en pisos pequeños y reformados.</td>
</tr>
<tr>
<td>**Os Castros – Castrillón**</td>
<td>419 – 565 €</td>
<td>4,6 – 6,3 €/m²</td>
<td>Alternativa media con precios más contenidos.</td>
</tr>
<tr>
<td>**Agra do Orzán**</td>
<td>377 – 536 €</td>
<td>4,2 – 5,9 €/m²</td>
<td>Zona popular y densamente poblada; índice más bajo del centro urbano.</td>
</tr>
<tr>
<td>**Sagrada Familia**</td>
<td>319 – 468 €</td>
<td>3,5 – 5,2 €/m²</td>
<td>Mercado asequible y tradicional.</td>
</tr>
<tr>
<td>**Novo Mesoiro**</td>
<td>444 – 528 €</td>
<td>4,9 – 5,8 €/m²</td>
<td>Barrio joven y en expansión, con buena oferta familiar.</td>
</tr>
</tbody>
</table>
<!--kg-card-end: html-->
<p><strong>📈 El precio medio actual del mercado en A Coruña ronda los **730 €/mes</strong>, según el Instituto Galego de Vivenda e Solo (IGVS).
En portales como Idealista, <strong>dos tercios de los pisos en oferta superan los 900 €</strong>, lo que confirma la brecha entre la realidad del mercado y el índice estatal.&lt;/blockquote&gt;&lt;hr&gt;</p>
<h2 id="️-quién-debe-aplicar-el-índice-de-referencia">⚖️ Quién debe aplicar el índice de referencia</h2>

<p>Según la Ley de Vivienda, el <strong>índice no afecta a todos los propietarios por igual</strong>:</p>

<ul>
  <li>Grandes tenedores (dueños de más de 10 viviendas) deben ajustarse obligatoriamente al índice al firmar un nuevo contrato en una zona tensionada.</li>
  <li>Pequeños propietarios solo deben hacerlo si:Firman un nuevo contrato en una zona tensionada, y</li>
  <li>El piso no ha estado alquilado en los últimos 5 años.</li>
</ul>
<p>&lt;/li&gt;&lt;/ul&gt;
El Ministerio no fija un precio único, sino una <strong>horquilla mínima y máxima</strong>, que permite flexibilidad según las características del inmueble (planta, antigüedad, certificación energética, etc.).</p>
<hr />

<h2 id="-reglas-clave-de-los-contratos-en-zonas-tensionadas">🏠 Reglas clave de los contratos en zonas tensionadas</h2>

<h3 id="1-limitación-de-rentas">1. Limitación de rentas</h3>

<ul>
  <li>Si el piso ya estaba alquilado en los últimos 5 años, el nuevo contrato no puede superar la renta anterior actualizada con el índice permitido.</li>
  <li>Si nunca se alquiló o lleva más de 5 años vacío, el precio máximo será el del índice estatal correspondiente.</li>
</ul>

<h3 id="2-actualización-anual">2. Actualización anual</h3>

<ul>
  <li>En 2025, la subida máxima será del 3 %.</li>
  <li>A partir de 2026, se aplicará un nuevo índice (aún pendiente de definir).</li>
</ul>

<h3 id="3-duración-y-prórrogas">3. Duración y prórrogas</h3>

<ul>
  <li>Contratos de 5 años (propietarios particulares) o 7 años (personas jurídicas).</li>
  <li>En zonas tensionadas, el inquilino puede pedir una prórroga adicional de hasta 3 años, salvo causa justificada de necesidad del propietario.</li>
</ul>

<h3 id="4-registro-autonómico">4. Registro autonómico</h3>

<ul>
  <li>Todos los contratos deben inscribirse en el registro de arrendamientos de Galicia.</li>
  <li>La Xunta podrá inspeccionar y sancionar incumplimientos del límite de precios.</li>
</ul>
<hr />

<h2 id="-beneficios-fiscales-e-infracciones">💰 Beneficios fiscales e infracciones</h2>

<h3 id="incentivos">Incentivos</h3>

<p>Los propietarios que ajusten el precio a los límites y ofrezcan estabilidad pueden obtener <strong>bonificaciones de hasta el 90 % en el IRPF</strong> por los ingresos del alquiler, siempre que cumplan con los requisitos de duración y referencia del índice.</p>

<h3 id="sanciones">Sanciones</h3>

<p>El incumplimiento de la normativa puede acarrear consecuencias graves:</p>

<ul>
  <li>Multas de hasta 60.000 € por infracciones muy graves.</li>
  <li>Nulidad de las cláusulas abusivas.</li>
  <li>Pérdida de beneficios fiscales aplicados indebidamente.</li>
  <li>Inspección y sanción administrativa si se detectan rentas fuera del índice.</li>
</ul>
<hr />

<h2 id="-impacto-en-el-mercado-de-a-coruña">🔍 Impacto en el mercado de A Coruña</h2>

<p><strong>Efectos esperados:</strong></p>

<ul>
  <li>Mayor transparencia en los precios.</li>
  <li>Incentivo para rehabilitar viviendas vacías.</li>
  <li>Estabilidad para inquilinos y previsibilidad para propietarios.</li>
</ul>

<p><strong>Riesgos a vigilar:</strong></p>

<ul>
  <li>Reducción temporal de la oferta.</li>
  <li>Aumento del alquiler turístico o de habitaciones.</li>
  <li>Desplazamiento de la demanda a municipios cercanos (Oleiros, Culleredo, Arteixo).</li>
</ul>
<hr />

<h2 id="-conclusión">🧭 Conclusión</h2>

<p>Con la declaración de A Coruña como zona tensionada, la ciudad entra en una nueva etapa del mercado del alquiler.
La regulación busca equilibrio entre protección al inquilino y sostenibilidad para los propietarios, pero el éxito dependerá de su aplicación práctica y del control efectivo por parte de las administraciones.
<strong>En definitiva: la vivienda en A Coruña no solo se regulará por la oferta y la demanda, sino también por un **marco normativo que fija límites, incentiva la rehabilitación y penaliza los abusos</strong>.
Un cambio estructural que marcará los próximos años del mercado inmobiliario gallego.&lt;/blockquote&gt;</p>
<h1 id="mas-información">Mas información</h1>

<ul>
  <li>Página de la cual copie el contenido porque yo lo valgo y porque nada toca mas los huevos que una página creyendo que puede decidir que yo no pueda copiar y pegar.</li>
  <li>Precios cogidos de este artículo de La Opinión de Coruña</li>
  <li>Tambien de esta otra</li>
</ul>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      document.addEventListener('DOMContentLoaded', function() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      });
    </script>
  </body>
</html>
