<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Particularidades del mercado inmobiliario de A Coruña - Maikelology</title>
    <link rel="preload" href="/assets/css/main.css" as="style">
    <link rel="stylesheet" href="/assets/css/main.css" media="all">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Particularidades del mercado inmobiliario de A Coruña | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Particularidades del mercado inmobiliario de A Coruña" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Encontré una tesis de 400 y pico páginas sobre la influencia de Inditext en el mercado inmobiliario de Coruña pero lo mas maravilloso de la tesis no es inditex sino como desgrana en 400 páginas las particularidades de esta ciudad. Aqui un resumen." />
<meta property="og:description" content="Encontré una tesis de 400 y pico páginas sobre la influencia de Inditext en el mercado inmobiliario de Coruña pero lo mas maravilloso de la tesis no es inditex sino como desgrana en 400 páginas las particularidades de esta ciudad. Aqui un resumen." />
<link rel="canonical" href="https://blog.maikel.dev/2025/10/21/particularidades-del-mercado-inmobiliario-de-a-coruna.html" />
<meta property="og:url" content="https://blog.maikel.dev/2025/10/21/particularidades-del-mercado-inmobiliario-de-a-coruna.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="https://blog.maikel.dev/assets/images/unsplash-1560253451.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.maikel.dev/assets/images/unsplash-1560253451.jpg" />
<meta property="twitter:title" content="Particularidades del mercado inmobiliario de A Coruña" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-10-21T00:00:00+02:00","datePublished":"2025-10-21T00:00:00+02:00","description":"Encontré una tesis de 400 y pico páginas sobre la influencia de Inditext en el mercado inmobiliario de Coruña pero lo mas maravilloso de la tesis no es inditex sino como desgrana en 400 páginas las particularidades de esta ciudad. Aqui un resumen.","headline":"Particularidades del mercado inmobiliario de A Coruña","image":"https://blog.maikel.dev/assets/images/unsplash-1560253451.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.maikel.dev/2025/10/21/particularidades-del-mercado-inmobiliario-de-a-coruna.html"},"url":"https://blog.maikel.dev/2025/10/21/particularidades-del-mercado-inmobiliario-de-a-coruna.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://blog.maikel.dev/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1560253451.jpg" alt="Particularidades del mercado inmobiliario de A Coruña">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">Particularidades del mercado inmobiliario de A Coruña</h1>
    
    <p class="post-excerpt">Encontré una tesis de 400 y pico páginas sobre la influencia de Inditext en el mercado inmobiliario de Coruña pero lo mas maravilloso de la tesis no es inditex sino como desgrana en 400 páginas las particularidades de esta ciudad. Aqui un resumen. </p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">21 Oct 2025</span>
      
      
      
      
      <span class="post-reading-time">3 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <h3 id="1modelo-urbano-e-histórico">1.<strong>Modelo urbano e histórico</strong></h3>

<ul>
  <li>Desde los años 80, A Coruña presenta una división socioespacial marcada:
    <ul>
      <li>Centro histórico y Ensanche → clases medias-altas y procesos de rehabilitación.</li>
      <li>Barrios periféricos o satélites (Novo Mesoiro, Matogrande, Someso, Los Rosales, Ventorrillo, Adormideras) → creados en los 90-2000 bajo el mandato de Francisco Vázquez, con carencias de servicios, movilidad y cohesión urbana.</li>
    </ul>
  </li>
  <li>La expansión periférica se hizo a costa de <strong>abandonar el centro</strong>, lo que facilitó más tarde la <strong>gentrificación</strong> y el <strong>encarecimiento de la vivienda rehabilitada</strong>.</li>
</ul>

<hr />
<h3 id="2estructura-y-dinámica-del-mercado">2.<strong>Estructura y dinámica del mercado</strong></h3>

<ul>
  <li>Oferta muy reducida de alquiler y exceso de vivienda vacía o en mal estado.</li>
  <li>Se mantiene una preferencia cultural por la propiedad, pero la compra se volvió inalcanzable para gran parte de la población desde los 2000.</li>
  <li>Los precios del alquiler subieron de manera constante entre 2014 y 2022, llegando a ser de los más altos de Galicia, especialmente en barrios céntricos como Papagayo o Monte Alto.</li>
</ul>
<hr />

<h3 id="3gentrificación-urbana-y-comercial">3.<strong>Gentrificación urbana y comercial</strong></h3>

<ul>
  <li>A Coruña ha vivido varias fases de gentrificación:
    <ul>
      <li><strong>Fase 1 (2000–2008)</strong>: rehabilitación en Ciudad Vieja y Paseo del Parrote; transformación del mercado de la Plaza de Lugo con la entrada de marcas de lujo e Inditex; encarecimiento del centro.</li>
      <li><strong>Fase 2 (2008–2015)</strong>: crisis del ladrillo → precarización, pero también consolidación de la “ciudad creativa”, con llegada de población joven con mayor renta.</li>
      <li><strong>Fase 3 (2015–actualidad)</strong>: expansión de la gentrificación hacia Monte Alto, San Agustín y Curros Enríquez, ligada a rehabilitación y turismo urbano.</li>
    </ul>
  </li>
</ul>

<hr />
<h3 id="4el-efecto-inditex">4.<strong>El “efecto Inditex”</strong></h3>

<ul>
  <li>Inditex no domina toda la economía urbana, pero tiene efectos indirectos claros:
    <ul>
      <li><strong>Simbolismo y atracción de talento</strong>: la empresa genera una imagen de prosperidad que influye en la percepción de la ciudad.</li>
      <li><strong>Cambio en la demanda residencial</strong>: los trabajadores de Inditex son considerados inquilinos “ideales”, percibidos como solventes y estables, lo que margina al precariado local.</li>
      <li><strong>Contribución indirecta a la gentrificación</strong>: zonas céntricas se adaptan al estilo de vida de esa “clase creativa” y a la economía del consumo cultural y turístico.</li>
    </ul>
  </li>
  <li>La autora y los expertos advierten que A Coruña depende en exceso del “monocultivo Inditex” (hasta un 45% de la productividad local), lo que supone un riesgo futuro.</li>
</ul>

<hr />
<h3 id="5problemas-estructurales">5.<strong>Problemas estructurales</strong></h3>

<ul>
  <li>Escasez de vivienda pública y políticas de alquiler social.</li>
  <li>Desigualdad territorial: distritos como Monte Alto y Torre concentran precios más altos; Los Mallos o Agra del Orzán muestran menor renta y envejecimiento poblacional.</li>
  <li>Dependencia del sector inmobiliario y de la plusvalía del suelo en los presupuestos municipales.</li>
  <li>Presión del turismo y auge de pisos turísticos, que agravan la exclusión residencial.</li>
</ul>
<hr />

<h3 id="-conclusión-general">🧭 Conclusión general</h3>

<p>El mercado inmobiliario coruñés combina tres tensiones:</p>

<ol>
  <li>Desequilibrio centro-periferia → abandono del centro seguido de gentrificación.</li>
  <li>Influencia de Inditex → simbólica y material, reconfigura quién puede vivir y consumir en el centro.</li>
  <li>Débil intervención pública → políticas de vivienda insuficientes para frenar exclusión o especulación.</li>
</ol>

<p>En palabras de la tesis, A Coruña es hoy <strong>una “ciudad creativa gentrificada”</strong>, donde el acceso a la vivienda depende tanto de los ingresos como del tipo de empleo y de la identidad social del inquilino.</p>

<hr />
<h1 id="bibliografía">Bibliografía</h1>

<ul>
  <li>Maravillosa tesis doctoral de 400 y pico páginas de Julia Nogueira Dominguez https://ruc.udc.es/entities/publication/8a8f26be-5d80-483e-8241-50f59c7aa920</li>
</ul>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      // Use requestAnimationFrame to ensure layout is stable after CSS loads
      function initAnchors() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      }
      
      // Wait for DOM and ensure layout is stable
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          requestAnimationFrame(function() {
            requestAnimationFrame(initAnchors);
          });
        });
      } else {
        requestAnimationFrame(function() {
          requestAnimationFrame(initAnchors);
        });
      }
    </script>
  </body>
</html>
