<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Running FreeBSD from NixOS using Libvirtd from scratch - Maikelology</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running FreeBSD from NixOS using Libvirtd from scratch | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Running FreeBSD from NixOS using Libvirtd from scratch" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to run FreeBSD alongisde Nixos on the same computer for quick tests using libvirtd to stop having recompilation issues of VirtualBox" />
<meta property="og:description" content="How to run FreeBSD alongisde Nixos on the same computer for quick tests using libvirtd to stop having recompilation issues of VirtualBox" />
<link rel="canonical" href="http://localhost:4000/2025/09/25/running-freebsd-from-nixos-using-libvirtd-from-scratch.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/25/running-freebsd-from-nixos-using-libvirtd-from-scratch.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="http://localhost:4000/assets/images/unsplash-1657724576853.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/unsplash-1657724576853.jpg" />
<meta property="twitter:title" content="Running FreeBSD from NixOS using Libvirtd from scratch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-09-25T00:00:00+02:00","datePublished":"2025-09-25T00:00:00+02:00","description":"How to run FreeBSD alongisde Nixos on the same computer for quick tests using libvirtd to stop having recompilation issues of VirtualBox","headline":"Running FreeBSD from NixOS using Libvirtd from scratch","image":"http://localhost:4000/assets/images/unsplash-1657724576853.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/25/running-freebsd-from-nixos-using-libvirtd-from-scratch.html"},"url":"http://localhost:4000/2025/09/25/running-freebsd-from-nixos-using-libvirtd-from-scratch.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1657724576853.jpg" alt="Running FreeBSD from NixOS using Libvirtd from scratch">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">Running FreeBSD from NixOS using Libvirtd from scratch</h1>
    
    <p class="post-excerpt">How to run FreeBSD alongisde Nixos on the same computer for quick tests using libvirtd to stop having recompilation issues of VirtualBox</p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">25 Sep 2025</span>
      
      
      
      
      <span class="post-reading-time">8 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <p>I use <strong>FreeBSD</strong> for work because my clients deploy servers on it. At home, I have a PC with 32 GB of RAM and use <strong>NixOS</strong>, so I wanted to run FreeBSD locally for quick tests.</p>

<p>My first choice would normally be <strong>VirtualBox</strong>, but on NixOS it’s a pain: every system upgrade forces VirtualBox to be recompiled. Since I upgrade often, that became unmanageable.</p>

<p>People in the fediverse suggested <strong>libvirtd</strong>, so I gave it a try. It’s trickier at first, but once you learn a few commands it’s not bad at all—and in fact, it allows for a lot of automation.</p>

<h1 id="installing-libvirtd">Installing Libvirtd</h1>

<p>In configuration.nix you need to make the following changes.
<code># Add the user to these groups, internet wisdom is not clear about what exactly is the name of each group. users.users.maikel = { extraGroups = [ "libvirtd", "libvirt", "qemu-libvirtd" ]; }; # Enable libvirtd virtualisation = { libvirtd = { enable = true; qemu.vhostUserPackages = with pkgs; [ virtiofsd ]; }; }; # Add Virt-Manager makes simpler to explore actual configs. programs.virt-manager.enable = true; environment = { systemPackages = with pkgs; [ virt-viewer cloud-utils cloud-init ]; }; `&lt;/pre&gt; # Running commands when using Libvirtd as a system's service &lt;p&gt;Despite all the changes there, I still need to prepend all virsh and virt-viewer commands with
<code># For Virsh virsh -c qemu:///system # For Virt-viewer virt-viewer -c qemu:///system`&lt;/pre&gt;&lt;p&gt;Either that or put sudo ahead of all virsh commands. Since I'm lazy I prefer to do what works every time and since I use Fish shell, I just added to `~/.config/fish/conf.d/abbreviations.fish`
<code>abbr --add virt-viewer "virt-viewer -c qemu:///system" abbr --add virsh "virsh -c qemu:///system" `&lt;/pre&gt;&lt;p&gt;That way every time I write either it auto completes so assume every command below takes this into account. If you don't want to autocomplete either use sudo (for virsh) or the whole `-c qemu:///system` for virt-viewer (can't use sudo, you need the display). I like abbr instead of alias because with abbr **I don't actually forget** the full command ever. It's shown to me every time.</code></code></code></p>

<h1 id="configuring-the-network">Configuring the Network</h1>

<p>By default there’s nothing running network wise. So you need to start the default network with
<code># Starts it if you can't see any new networks in ifconfig virsh net-start default # So it autostarts virsh net-autostart default `&lt;/pre&gt;&lt;p&gt;That will run the virtual network every time the PC reboots.</code></p>

<h1 id="creating-a-cloud-init-enabled-image">Creating a cloud-init enabled image</h1>
<div class="kg-card kg-callout-card kg-callout-card-blue"><div class="kg-callout-emoji">💡</div><div class="kg-callout-text">**IMPORTANT**

Always download the VM version, not the installer version from https://www.freebsd.org/where/</div></div>
<h2 id="for-standard-vm-image-ufs">For standard VM image (UFS)</h2>

<p>This will create a template on your PC to run cloud-init from the standard VM image that uses as filesystem UFS, <strong>if you need ZFS move onto the next step.</strong>
<code># Make a folder for your vms mkdir ~/vms cd ~/vms # Download standard VM image and unzip it wget https://download.freebsd.org/releases/VM-IMAGES/14.3-RELEASE/amd64/Latest/FreeBSD-14.3-RELEASE-amd64.qcow2.xz # Decompress but keeps the original xz -dk FreeBSD-14.3-RELEASE-amd64.qcow2.xz # Make the disk slightly bigger mv FreeBSD-14.3-RELEASE-amd64.qcow2 freebsd14-cloud-init.qcow2 qemu-img resize freebsd14-cloud-init.qcow2 10G # Run it with the "default" network to install CloudInit virt-install \ --connect qemu:///system \ --name freebsd14 \ --memory 2048 \ --vcpus 2 \ --disk path=./freebsd14-cloud-init.qcow2,format=qcow2,bus=virtio \ --os-variant freebsd14.0 \ --import \ --network network=default,model=virtio \ --graphics spice `&lt;/pre&gt; ## Now inside the machine &lt;p&gt;The default root user is passwordless so if you use "root" it won't ask for any password, just log you in.
<code># OPTIONAL: Keyboard to Spanish, symbols are in different places kbdcontrol -l es # Now inside the machine prepare it for cloud-init (as root, no pass) pkg update pkg search cloud-init pkg install -y WHATEVER_VERSION_YOU_GOT_FROM_SEARCH # Now enable it sysrc cloudinit_enable="YES" poweroff # On your host system: Back it up xz -k freebsd14-cloud-init.qcow2 `&lt;/pre&gt; ## For a ZFS VM image &lt;p&gt;This will create a template on your PC to run cloud-init from the ZFS VM image that uses as filesystem ZFS, **the most common case.**
<code># Make a folder for your vms mkdir ~/vms cd ~/vms # Download standard VM image and unzip it wget https://download.freebsd.org/releases/VM-IMAGES/14.3-RELEASE/amd64/Latest/FreeBSD-14.3-RELEASE-amd64-zfs.qcow2.xz # Decompress but keeps the original xz -dk FreeBSD-14.3-RELEASE-amd64-zfs.qcow2.xz # Make the disk slightly bigger mv FreeBSD-14.3-RELEASE-amd64-zfs.qcow2 freebsd14-cloud-init-zfs.qcow2 qemu-img resize freebsd14-cloud-init-zfs.qcow2 10G # Run it with the "default" network to install CloudInit virt-install \ --connect qemu:///system \ --name freebsd-zfs \ --memory 2048 \ --vcpus 2 \ --disk path=./freebsd14-cloud-init-zfs.qcow2,format=qcow2,bus=virtio \ --os-variant freebsd14.0 \ --import \ --network network=default,model=virtio \ --graphics spice `&lt;/pre&gt; ## Now inside the machine &lt;p&gt;The default root user is passwordless so if you use "root" it won't ask for any password, just log you in. This is pretty much the same as with UFS. Only changes the file you back up.
<code># OPTIONAL: Keyboard to Spanish, symbols are in different places kbdcontrol -l es # Now inside the machine prepare it for cloud-init (as root, no pass) pkg update pkg search cloud-init pkg install -y WHATEVER_VERSION_YOU_GOT_FROM_SEARCH # Now enable it sysrc cloudinit_enable="YES" poweroff # On your host system: Back it up xz -k freebsd14-cloud-init-zfs.qcow2 `&lt;/pre&gt; # Using your own templates to launch custom-made VMs quickly ## Create a cloud-init config</code></code></code></code></p>
<ol>
  <li>Create this file as <code class="language-plaintext highlighter-rouge">user-data.yaml</code> on the <code class="language-plaintext highlighter-rouge">~/vms</code> folder</li>
</ol>
<pre><code>#cloud-config hostname: freebsd users: - name: maikel shell: /usr/local/bin/fish sudo: ALL=(ALL) NOPASSWD:ALL lock_passwd: false # Use mkpasswd to get this passwd: "$6$L80IKTw......dbZewtsw5FjosH0" # Your public key for SSH ssh_authorized_keys: - ssh-ed25519 AAAAC3NzaC1.... ...@maikel.dev ssh_pwauth: True keyboard: layout: es # Any packages you need in FreeBSD go here packages: - fish - sudo - mkpasswd - neovim - git runcmd: # Enable SSH - sysrc sshd_enable=YES - service sshd start # Set Spanish keyboard permanently - sysrc keymap="es.kbd" - service syscons restart # Optional: set root and maikel shells to fish explicitly - pw usermod root -s /usr/local/bin/fish - pw usermod maikel -s /usr/local/bin/fish `&lt;/pre&gt;
1. Use this command to create a CD-ROM ISO to launch it from. Assuming you're in `~/vms`
<pre><code>cloud-localds seed.iso user-data.yaml `&lt;/pre&gt; # Creating the final machine using the ZFS image <p>The instructions are prety much the same for a UFS image you just change the filenames.
<code># Access the folder of your vms cd ~/vms # Decompress the fresh cloud-init-enabled version we created before. xz -dk freebsd14-cloud-init-zfs.qcow2.xz # Rename it to something more useful to distinguish it from the template cp freebsd14-cloud-init-zfs.qcow2 freebsd14-ready.qcow2 # Create the seed ISO from user-data.yaml in case you've made any changes. cloud-localds seed.iso user-data.yaml # Make the disk bigger here it is set to 20G but you can do whatever size you like qemu-img resize freebsd14-ready.qcow2 20G # Install virt-install \ --connect qemu:///system \ --name freebsd-new \ --memory 2048 \ --vcpus 4 \ --disk path=freebsd14-ready.qcow2,format=qcow2,bus=virtio \ --disk path=seed.iso,device=cdrom \ --os-variant freebsd14.0 \ --import \ --network network=default,model=virtio \ --graphics spice \ --noautoconsole # Added this here because I prefer to let it run first. # To view virt-viewer freebsd-new `&lt;/pre&gt;<p>And that's it, your system should be up and running ready to be used. 🥳
![Image](/assets/images/2025/09/image-4.png)
# Extra steps for your own sanity

## Resizing the partition to use all available space (ZFS)

If you want your system to use all the available space in your qcow2 file after resizing it you'll need some extra steps.
<code># Ensure vtbd0 is the name of it gpart show # Reize partition gpart recover vtbd0 # Get the lice or number of partition, in my case is 4 gpart show # This is assumign the slice is 4 gpart resize -i 4 vtbd0 # Again the end "p4" depends on the slice number zpool online -e zroot /dev/vtbd0p4 `&lt;/pre&gt;<p>That's all your machine is ready to use. If you ever need to change the size of the qcow2 file repeat those steps.

## Autostart this machine with NixOS with Nixos

Run on the host machine
<code>virsh --connect qemu:///system autostart freebsd-new `&lt;/pre&gt; ## Detach cloud-init disk just in case <p>Normally cloud-init runs only once, but just to be sure on the host machine
<code># To find the name of the ISO device, in my case "hda" sudo virsh domblklist freebsd-new # To both remove it and ensure it never comes back after reboot virsh --connect qemu:///system change-media freebsd-new hda --eject --config --live `&lt;/pre&gt; ## SSH-ing in made easier with Fish shell functions <p>I don't want to have to finding the IP before I connect so I wrote this fish shell function stored in `~/.config/fish/functions/sshvm` which uses the global variable `$LOCAL_VM_KEY` as path to the private key used to log into the FreeBSD VM. I defined that key in `~/.config/fish/conf.d/variables`
<code>function sshvm # This gets the IP of the server with the given name set ip (virsh --connect qemu:///system domifaddr $argv[1] | string match -r '\d+\.\d+\.\d+\.\d+' | head -n1) # This connects to the server using the private key ssh -i $LOCAL_VM_KEY maikel@$ip end `&lt;/pre&gt;<p>Then I just use
<code>sshvm freebsd-new `&lt;/pre&gt;<p>Or whatever name I gave to that virtual machine.

## Cleaning up
<code># See the machines sudo virsh list --all # The first stops immediately the machine sudo virsh destroy freebsd14 # This second removes it from the pool of VMs of libvirtd sudo virsh undefine frebsd14 # Delete any pre-made seed just in case rm -rf seed.iso `&lt;/pre&gt; # Some oddities <p>These are some painful parts from the process.

### The command `Virt-install` and "~"

I don't know why the path can't interpret "~" hence why I did it all from the `~/vms` folder

### Run without virt-viewer

Sometimes you want to install and see nothing, in those case use
<code> --graphics spice \ --noautoconsole `&lt;/pre&gt;<p>At the end of the `virt-install` command, this runs the system with graphics enable but doesn't attach any viewer to it.
</p></code></p></code></p></code></p></code></p></code></p></code></p></code></p></code></p></code></pre></code></pre>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      document.addEventListener('DOMContentLoaded', function() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      });
    </script>
  </body>
</html>
