<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Using HAProxy for Ngrok-style domain tunneling  in Nixos with SSL self-renewal enabled - Maikelology</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using HAProxy for Ngrok-style domain tunneling in Nixos with SSL self-renewal enabled | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Using HAProxy for Ngrok-style domain tunneling in Nixos with SSL self-renewal enabled" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another way to do the same tunneling without Ngrok or any paid service, but this time with autorenewal of the SSL and in a more robust and simple manner." />
<meta property="og:description" content="Another way to do the same tunneling without Ngrok or any paid service, but this time with autorenewal of the SSL and in a more robust and simple manner." />
<link rel="canonical" href="http://localhost:4000/2025/10/14/using-haproxy-for-ngrok-style-domain-tunneling-in-nixos-with-ssl-self-renewal-enabled.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/14/using-haproxy-for-ngrok-style-domain-tunneling-in-nixos-with-ssl-self-renewal-enabled.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="http://localhost:4000/assets/images/unsplash-1637481687365.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/unsplash-1637481687365.jpg" />
<meta property="twitter:title" content="Using HAProxy for Ngrok-style domain tunneling in Nixos with SSL self-renewal enabled" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-10-14T00:00:00+02:00","datePublished":"2025-10-14T00:00:00+02:00","description":"Another way to do the same tunneling without Ngrok or any paid service, but this time with autorenewal of the SSL and in a more robust and simple manner.","headline":"Using HAProxy for Ngrok-style domain tunneling in Nixos with SSL self-renewal enabled","image":"http://localhost:4000/assets/images/unsplash-1637481687365.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/14/using-haproxy-for-ngrok-style-domain-tunneling-in-nixos-with-ssl-self-renewal-enabled.html"},"url":"http://localhost:4000/2025/10/14/using-haproxy-for-ngrok-style-domain-tunneling-in-nixos-with-ssl-self-renewal-enabled.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1637481687365.jpg" alt="Using HAProxy for Ngrok-style domain tunneling  in Nixos with SSL self-renewal enabled">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">Using HAProxy for Ngrok-style domain tunneling  in Nixos with SSL self-renewal enabled</h1>
    
    <p class="post-excerpt">Another way to do the same tunneling without Ngrok or any paid service,  but this time with autorenewal of the SSL and in a more robust and simple manner. </p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">14 Oct 2025</span>
      
      
      
      
      <span class="post-reading-time">5 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <p>I love accessing computers from elsewhere yet hate Ngrok, Tailscale and Zrok with passion so I made a post not long ago about <a href="/pagekite-with-custom-domain-in-nixos-tunneling-without-ngrok-for-free/">how to self-host Pagekite</a> to be able to use your own domain names for this. The problem is how ugly it made my configuration.nix files and how I didn’t manage to write an auto-renewal script. Today I’ve figured how using ACME. HAProxy seems to have the same issue of wanting a single file for all keys but I managed to bypass that one here.</p>

<h1 id="configurationnix">Configuration.nix</h1>
<p><code># Assuming configuration.nix { # Rest of your file imports = [ # Rest of your imports ./haproxy-acme.nix ] } `&lt;/pre&gt; # Server: haproxy-acme.nix &lt;p&gt;Change `serverNames` for whatever list of servers you want to add, don't forget to manually edit the `services.haproxy.config` configuration too for your added servernames without SSL, in my case is my zerotier one, accessible on my zerotier network.</code></p>

<p>The <code class="language-plaintext highlighter-rouge">acme_email</code>variable should point to your var.
<code>{ config, pkgs, ... }: let acme_email = "acme@maikel.dev"; # Map domains to their backend host:port serverBackends = { "something_one.maikeladas.es" = "127.0.0.1:4000"; # Phoenix dev server. "something_else.maikeladas.es" = "thinkpad.zerotier:8080"; #Zerotier URL }; serverNames = builtins.attrNames serverBackends; # ACLs aclLines = builtins.concatStringsSep "\n" (map (d: let aclName = "host_${builtins.replaceStrings [ "." ] [ "_" ] d}"; in " acl ${aclName} hdr(host) -i ${d}" ) serverNames); redirectLines = builtins.concatStringsSep "\n" (map (d: " http-request redirect scheme https code 301 if host_${builtins.replaceStrings [ "." ] [ "_" ] d}") serverNames); # use_backend lines backendLines = builtins.concatStringsSep "\n" (map (d: let aclName = "host_${builtins.replaceStrings [ "." ] [ "_" ] d}"; backendName = builtins.replaceStrings [ "." ] [ "_" ] d; in " use_backend ${backendName}_app if ${aclName}" ) serverNames); # crt files crtFiles = builtins.concatStringsSep " " (map (d: "crt /var/lib/haproxy/certs/${d}.pem" ) serverNames); # backend definitions backendDefs = builtins.concatStringsSep "\n" (map (d: let backendName = builtins.replaceStrings [ "." ] [ "_" ] d; backendAddr = serverBackends.${d}; indent = " "; # 1 tab = 4 spaces in '' ${indent}backend ${backendName}_app ${indent} mode http ${indent} server ${backendName}_1 ${backendAddr} check inter 2s fall 3 rise 2 ${indent} errorfiles customerrors '' ) serverNames); in { # SSL certificates for HAProxy security.acme = { acceptTerms = true; defaults.email = acme_email; certs = builtins.listToAttrs (map (domain: { name = domain; value = { webroot = "/var/lib/acme/acme-challenge"; group = "haproxy"; postRun = '' mkdir -p /var/lib/haproxy/certs cat /var/lib/acme/${domain}/fullchain.pem \ /var/lib/acme/${domain}/key.pem \ &gt; /var/lib/haproxy/certs/${domain}.pem chown root:haproxy /var/lib/haproxy/certs/${domain}.pem chmod 0640 /var/lib/haproxy/certs/${domain}.pem ''; }; }) serverNames); }; # HAProxy service services.haproxy = { enable = true; config = '' global log stdout format raw local0 maxconn 2000 defaults log global mode http option httplog option dontlognull option forwardfor except 127.0.0.1 timeout connect 5s timeout client 30s timeout server 30s retries 3 frontend http_in bind *:80 acl acme_challenge path_beg /.well-known/acme-challenge/ use_backend acme_backend if acme_challenge acl host_zt hdr(host) -i stephen.zerotier ${aclLines} use_backend something_one_maikeladas_es_app if host_zt ${redirectLines} default_backend not_found frontend https_in bind *:443 ssl ${crtFiles} mode http acl acme_challenge path_beg /.well-known/acme-challenge/ ${aclLines} use_backend acme_backend if acme_challenge ${backendLines} default_backend not_found backend acme_backend mode http server local_acme 127.0.0.1:8081 ${backendDefs} http-errors customerrors errorfile 503 /etc/haproxy/errorfiles/503.http backend not_found mode http errorfiles customerrors ''; user = "haproxy"; group = "haproxy"; }; environment.etc."haproxy/errorfiles/503.http".text = '' HTTP/1.1 503 Service Unavailable Cache-Control: no-cache Connection: close Content-Type: text/html ${builtins.readFile ./haproxy-error-503.html} ''; # Local HTTP server to serve ACME challenges systemd.services.acme-challenge-server = { description = "Serve Let's Encrypt challenges for HAProxy"; wantedBy = [ "multi-user.target" ]; serviceConfig = { ExecStart = "${pkgs.python3}/bin/python3 -m http.server 8081 --directory /var/lib/acme/acme-challenge"; Restart = "always"; }; }; } `&lt;/pre&gt; # Your laptop or other PC configuration to be accessible &lt;p&gt;Assuming you use Zerotier (is free) and have it in the same network as the server (I do) and you know the IP or domain name if you have it in /etc/hosts (I do but I prefer to use IPs). Notice how I've limited the listening interfaces to that one of Zerotier only.</code></p>

<p>Of course import this file in your configuration for that machine. I call it <code class="language-plaintext highlighter-rouge">haproxy-redirect.nix</code> to make it clear what the nix contains.
<code>{ config, pkgs, ... }: { # HAProxy service services.haproxy = { enable = true; config = '' global log stdout format raw local0 maxconn 2000 defaults log global mode http option httplog option dontlognull option forwardfor except 127.0.0.1 timeout connect 5s timeout client 30s timeout server 30s retries 3 frontend local_http bind thinkpad.zerotier:8080 default_backend phoenix_app backend phoenix_app server phoenix_1 127.0.0.1:4000 check inter 2s fall 3 rise 2 errorfile 503 /etc/haproxy/errorfiles/503.http ''; user = "haproxy"; group = "haproxy"; }; environment.etc."haproxy/errorfiles/503.http".text = '' HTTP/1.1 503 Service Unavailable Cache-Control: no-cache Connection: close Content-Type: text/html ${builtins.readFile ./haproxy-error-503.html} ''; } `&lt;/pre&gt; ## The default 503 error file ![Image](/assets/images/2025-10-image-1.png)&lt;p&gt;All errors I got when I turned off any of them servers were of type 503 so that's the error I customised. The files is `haproxy-error-503.html` and should be in the same folder as the nix configuration. The content is this</code></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Service Unavailable&lt;/title&gt;
    &lt;style&gt;
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: #fafafa;
        color: #333;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      main {
        text-align: center;
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #c0392b;
      }
      p {
        font-size: 1rem;
        color: #666;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;main&gt;
      &lt;h1&gt;503 – Service Unavailable&lt;/h1&gt;
      &lt;p&gt;Our server is taking a quick break. Please try again in a moment.&lt;/p&gt;
    &lt;/main&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h1 id="advantages-over-the-pagekite-way">Advantages over the Pagekite way</h1>

<ol>
  <li>HAProxy is a lot more robust.</li>
  <li>Since you’re using already a machine as server and Zerotier for LAN-like communication, this harness precisely all that to make the config a lot simpler.</li>
  <li>SSL renewal bult-in.</li>
  <li>You can just stop the services whenever, the 503 custom-error page will be shown. No need to remember to “sysctl stop whatever”</li>
  <li>Custom error page.</li>
</ol>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      document.addEventListener('DOMContentLoaded', function() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      });
    </script>
  </body>
</html>
