<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt - Maikelology</title>
    <link rel="preload" href="/assets/css/main.css" as="style">
    <link rel="stylesheet" href="/assets/css/main.css" media="all">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt | Maikelology</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt" />
<meta name="author" content="Maikel Frias Mosquea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experience with ADHD and what has been working so far ever since starting on medication. This episode is about the usage of Elvanse long-term." />
<meta property="og:description" content="My experience with ADHD and what has been working so far ever since starting on medication. This episode is about the usage of Elvanse long-term." />
<link rel="canonical" href="https://blog.maikel.dev/2025/09/19/living-out-loud-with-adhd-episode-2-elvanse-2nd-attempt.html" />
<meta property="og:url" content="https://blog.maikel.dev/2025/09/19/living-out-loud-with-adhd-episode-2-elvanse-2nd-attempt.html" />
<meta property="og:site_name" content="Maikelology" />
<meta property="og:image" content="https://blog.maikel.dev/assets/images/unsplash-1675524375084.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.maikel.dev/assets/images/unsplash-1675524375084.jpg" />
<meta property="twitter:title" content="Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maikel Frias Mosquea"},"dateModified":"2025-09-19T00:00:00+02:00","datePublished":"2025-09-19T00:00:00+02:00","description":"My experience with ADHD and what has been working so far ever since starting on medication. This episode is about the usage of Elvanse long-term.","headline":"Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt","image":"https://blog.maikel.dev/assets/images/unsplash-1675524375084.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.maikel.dev/2025/09/19/living-out-loud-with-adhd-episode-2-elvanse-2nd-attempt.html"},"url":"https://blog.maikel.dev/2025/09/19/living-out-loud-with-adhd-episode-2-elvanse-2nd-attempt.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://blog.maikel.dev/feed.xml" title="Maikelology" />
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper">
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/categories/">Categories</a>
          <a href="/about/">About</a>
        </nav>
        <a class="site-title" href="/">Maikelology</a>
        <a href="/search/" class="search-button" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M19 19L14.65 14.65" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </header>

    <main class="page-content">
      <div class="wrapper">
        <article class="post">
  
  <div class="post-featured-image">
    <img src="/assets/images/unsplash-1675524375084.jpg" alt="Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt">
  </div>
  
  
  <header class="post-header">
    <h1 class="post-title">Living Out Loud With ADHD – Episode 2: Elvanse 2nd attempt</h1>
    
    <p class="post-excerpt">My experience with ADHD and what has been working so far ever since starting on medication. This episode is about the usage of Elvanse long-term. </p>
    
    <div class="post-meta">
      <span class="post-author">Maikel Frias Mosquea</span>
      <span class="post-date">19 Sep 2025</span>
      
      
      
      
      <span class="post-reading-time">6 min read</span>
      
      
    </div>
  </header>

  <div class="post-content">
    <h1 id="some-necesary-background">Some necesary background</h1>

<p>Quick mandatory reminder 👇</p>
<div class="kg-card kg-callout-card kg-callout-card-blue"><div class="kg-callout-emoji">⚠️</div><div class="kg-callout-text">**This is not medical information, **nor am I a trained physician or any kind of expert in ADHD. I'm just another ADHDer untangling the data I got and detailing my own personal experience and effects (if any) of meds. 

If you think any of this relates to you, don't take it on your own hands, discuss it with your doctor. If any of it particularly helped you or you think I might be on the wrong track feel free to let me know. Interactions are **encouraged**.</div></div>
<p>Ont the <a href="/adhd-changes-ch-1-week-34/">first episode of these series of post about living with ADHD</a> I wrote at length of why I didn’t like Elvanse. But let me summarise it quickly back here</p>

<h2 id="the-bad-stuff">The bad stuff</h2>

<ul>
  <li>Task initiation was easy but task maintenance hard. Working was hard with it.</li>
  <li>Alters my immune system, the main problem is with my hidradenitis (stage 2), it literally gives me cysts on both of my armpits.</li>
  <li>I sleep very short time so eventually feel too exhausted. Three to four hours only every night.</li>
  <li>Inconsistent results.</li>
  <li>Waking up physically exhausted.</li>
</ul>

<h2 id="the-good-stuff">The good stuff</h2>

<ul>
  <li>Emotional regulation is superior than with Medikinet.</li>
  <li>The first day is always consistently perfect.</li>
  <li>I get a much more flexible attention span. Instead of being like a laser focus on Medikinet. I can plan things, whereas with Medikinet my plans need to be written down ahead of taking the pill.</li>
</ul>

<h2 id="the-way-ive-been-taking-it">The way I’ve been taking it</h2>

<p>On weekends when we’re more social because of the superior emotional regulation specially and because also that’s when I do general cleaning of my home and I need to be able to keep a wider attention span. That’s when I often have swapped the Medikinet for Elvanse. Medikinet makes me an execution robot with zero creativity. Elvanse makes me <strong>me **minus the internal noise.</strong>Both **get rid of the internal distractions but Elvanse doesn’t make it hard to remember a simple to-do list.</p>

<h1 id="the-change">The change</h1>

<p>I really really started to dislike the <strong>limitations</strong> of Medikinet in terms of memory loss and memory access. I felt like wearing a strait jacket with it, I get it, if I want to code it works because I can just focus on coding and coding alone, but if that same day after coding, I want <strong>to have a life and **go out with friends I’m very limited and get increasingly **frustrated</strong>. I keep forgetting words, my keys, if I had taken my pills, I get ADHD symptons that I don’t have without it. And after its effects more than 8 hours later I can’t stop devouring calories. It makes me really hungry.</p>

<p>So I thought deeply, now that I know better about teh behavioral changes that I had to implement, specially for task initiation and task maintenance. Why not give a go back to Elvanse with some important difference: <strong>focus on sleep.</strong></p>

<h2 id="the-rationale-for-the-experiment">The rationale for the experiment</h2>

<p>For all the bad I described above one was fixed when I re-learnt how to ensure I get locked in the task I actually wanted and not the first one I was doing (problem I eventually had with both pills not just Elvanse, I call it the Task Lock Awareness and will post more about this on the next episode) and that’s a behavioral change, that’s part of learning to operate as a neuronormative person.</p>
<div><div>💭</div><div>**Task Lock Awareness (TLA)** is my placeholder term for when you get stuck in a task far longer than planned. It’s not distraction—it’s the opposite. You lose awareness of time because the task absorbs you completely.

I think this comes from years of brute-forcing dopamine while unmedicated. Back then, starting anything felt like dragging water from a dry well—it took huge effort. Now, medicated, it’s more like working with a full reservoir. The water’s there, but our habits haven’t adjusted, so we keep over-pumping.

That’s why every task feels “too engaging.” We’re not used to a lighter touch, so we overdo it and get locked in. Hence: **Task Lock Awareness**.

The awareness is also my rudimentary solution to the task lock. But it needs to be maintained on your mind while you do any task to avoid overdoing them. </div></div>
<p>So that’s TLA and I kind of learnt how to fix it. But it’s so long to explain it needs its own post.</p>

<p>The other 4 issues I had with Elvanse** <strong>can be fixed if I sleep more. Enter the scene what I’ve been using for years to sleep relatively consistently before I got my ADHD diagnose: **doxylamine **or **prometazine.</strong>In Spain I use <strong>doxylamine</strong> in the UK <strong>promethazine.</strong>They are both the same thing, first generation antihistaminics that were terrible for allergies but brilliant to help you fall asleep without being as damaging as actual hard-core sleeping pills (e.g: Ambien is dreadful).
<img src="/assets/images/2025/09/image-2.png" alt="Image" />
Yet I’m not doing this if it isn’t worth it. So where do I go? Anecdotal evidence (not scientifical) of other fellow Elvanse users. I literally just searched forums and Reddit on sleeping issues with Elvanse. The most common description being this
**I slept very poorly the first two weeks, then it got eventually better and I went back to sleeping normally&lt;/blockquote&gt;
I didn’t find it once or twice but repeatedly and with multiple people saying it was the same for them to the original poster. So I thought: let’s do an experiment under that assumption, take the doxilamine, force sleep for two weeks and see how I get on.</p>

<p>Also, every other day if I feel too energised I go for a 5K run. Today (4th day) I don’t feel like it so I’ll go tomorrow. I take the doxilamine around 8pm and try to sleep as long as I can.</p>

<h1 id="the-early-results">The Early Results</h1>

<p>I’ll complete this post later, since today I can only talk about the first four days but so far it’s completely different to the first time I sustained 5 days with it. Day after day after day I get this:</p>

<ol>
  <li>Consistent results day after day for the first time ever. Normally even just the second day it feels a lot less effective.</li>
  <li>I’m literally working everyday with no issues as far as I keep an awareness of the task lock on minor tasks, and avoid getting sucked into tasks that don’t generate an income.</li>
  <li>No cysts on armpits, it’s not triggering my HS stage 2.</li>
  <li>I’m not waking up exhausted.</li>
  <li>I get to do stuff the whole day, instead of just the 8 hours I get with Medikinet. I’m back at working also in the evening.</li>
</ol>

<p>So far that’s what I have. More on this soon. Feel free to give any feedback.</p>

  </div>
</article>


      </div>
    </main>

    <footer class="site-footer">
      <div class="wrapper">
        <p>&copy; 2026 Maikelology. All rights reserved.</p>
      </div>
    </footer>
    
    <script>
      // Add anchor links to all headers
      // Use requestAnimationFrame to ensure layout is stable after CSS loads
      function initAnchors() {
        const headers = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');
        
        headers.forEach(function(header) {
          // Check if anchor link already exists
          if (header.querySelector('a.anchor')) {
            return;
          }
          
          const id = header.getAttribute('id');
          if (!id) return;
          
          const anchor = document.createElement('a');
          anchor.href = '#' + id;
          anchor.className = 'anchor';
          anchor.textContent = '#';
          anchor.setAttribute('aria-label', 'Link to this section');
          
          header.insertBefore(anchor, header.firstChild);
        });
      }
      
      // Wait for DOM and ensure layout is stable
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          requestAnimationFrame(function() {
            requestAnimationFrame(initAnchors);
          });
        });
      } else {
        requestAnimationFrame(function() {
          requestAnimationFrame(initAnchors);
        });
      }
    </script>
  </body>
</html>
